@import "vars.sass"

//Fonts

@font-face
  font-family: 'Lora'
  src: url('../fonts/Lora-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Lora'
  src: url('../fonts/Lora-BoldItalic.woff') format("woff")
  font-weight: bold
  font-style: italic


@font-face
  font-family: 'Lora'
  src: url('../fonts/Lora-Italic.woff') format("woff")
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'Lora'
  src: url('../fonts/Lora-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'SF UI Display'
  src: url('../fonts/SFUIDisplay-Heavy.woff') format("woff")
  font-weight: 900
  font-style: normal


@font-face
  font-family: 'SF UI Display'
  src: url('../fonts/SFUIDisplay-Light.woff') format("woff")
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'SF UI Display'
  src: url('../fonts/SFUIDisplay-Semibold.woff') format("woff")
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'SF UI Display'
  src: url('../fonts/SFUIDisplay-Ultralight.woff') format("woff")
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'SF UI Display'
  src: url('../fonts/SFUIDisplay-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal


//General

html
	overflow-x: hidden
	font-size: 50%
	@include respond-to(laptop)
		font-size: 50%
	@include respond-to(medium)
		font-size: 43.75%
	// @include respond-to(mobil)
	// 	font-size: 37.5%

*,*:active,*:focus
	outline: none !important
	box-sizing: border-box

textarea
	resize: none

.hidden
	display: none

.content-wrapper
	max-width: 1440px
	width: 100%
	padding: .8rem 1.5rem
	margin: auto

body
	margin: 0
	min-height: 100vh
	min-width: 300px
	position: relative
	font-size: 1.6rem
	line-height: 1.6
	+bg
	+font('SF UI Display')
	color: $black
	font-weight: 400
	overflow-x: hidden
	text-align: center
	margin-top: 7rem
	background-color: $bg
	@include respond-to(small)
		margin-top: 15rem
	&.with_main_header
		margin-top: 0
		padding-top: 65rem
		@include respond-to(tablet)
			padding-top: 0
			margin-top: 14rem
	&.no-scroll
		overflow: hidden
		height: 100%

article.page
	width: 100%
	min-height: 60vh

section
	+bg
	width: 100%
	hight: 100%
	padding: 4rem 8rem
	@include respond-to(tablet)
		padding: 4rem 4rem
	@include respond-to(mobil)
		padding: 4rem 2rem

.col
	margin-top: 6rem

img
	height: auto

ul
	list-style: none
	padding-left: 0px

a
	color: $black
	font-size: 2rem
	text-decoration: none
	&:hover
		color: $darkblue
		font-style: italic

h1,h2,h3,h4,h5,h6
	margin: 0
	+font('SF UI Display')
	color: $black
	text-align: left

h1,h2
	font-size: 9rem
	color: $darkblue
	line-height: 9rem
	@include respond-to(tablet)
		font-size: 7.5rem
		line-height: 7.5rem
	@include respond-to(small)
		font-size: 6rem
		line-height: 6rem

p
	margin: 1.5rem 0
	font-size: 1.9rem
	line-height: 2.7rem
	text-align: justify
	font-family: Lora
	@include respond-to(tablet)
		font-size: 1.6rem
		line-height: 2.8rem

.light_text
	font-weight: 100
	font-size: 7.5rem
	line-height: 9rem
	font-family: 'SF UI Display'
	@include respond-to(tablet)
		font-size: 5rem
		line-height: 6.8rem
	@include respond-to(small)
		font-size: 4rem
		line-height: 5.8rem
	@include respond-to(mobil)
		font-size: 2.4rem
		line-height: 3.8rem

.formated_text
	p
		margin: 2rem 0
		font-size: 1.9rem
		line-height: 2.7rem
	a
		color: $darkblue
		font-size: 1.9rem
		line-height: 2.7rem
		font-weight: 600
		&:hover
			text-decoration: underline
	blockquote
		background-color: $graybg
		font-style: italic
		text-align: justify
		width: 100%
		margin: 0
		font-size: 1.9rem
		line-height: 2.8rem
		font-family: Lora
		padding: 1.2rem 1.8rem
	img
		width: 100%
		height: auto
		margin: 3rem 0
	ol, ul
		text-align: justify
		padding-left: 0
		li
			font-size: 1.9rem
			font-family: Lora
			line-height: 2.7rem
	ul
		padding-left: 2rem
	h2
		font-size: 3.2rem
		margin: 1.5rem 0
		line-height: 4rem
	h3
		font-size: 2.4rem
		margin: 1rem 0
		color: $darkblue
		line-height: 3rem
	h4
		font-size: 2.2rem
		margin: .5rem 0
		line-height: 2.7rem
	h5,h6
		font-size: 2rem
		line-height: 2.2rem

.author_comment
	display: flex
	border: 2px solid #efefef
	margin: 2.5rem 0
	@include respond-to(small)
		flex-direction: column
	img
		max-width: 100%
		width: 23rem
		height: 14.4rem
		object-fit: cover
		margin: 0
		object-position: center center
		@include respond-to(small)
			max-width: 100%
			width: 30rem
			height: 19rem
	&__content
		display: inline-flex
		flex-direction: column
		padding: 4rem 1.5rem 3.6rem 5rem
		h3
			font-size: 2.4rem
			color: #5d88bf
			font-weight: 600
			text-transform: uppercase
			line-height: 2.4rem
			margin-top: 0
			position: relative
			&:before
				content: '—'
				position: absolute
				top: -.1rem
				left: -3rem
		h4
			font-size: 1.9rem
			margin-top: 0
			line-height: 2.7rem
		ul
			display: flex
			margin: 2rem 0 0
			padding-left: 0
			justify-content: flex-end
			li
				margin: 0 1rem
				&:last-child
					margin-right: 0
				a
					&:hover
						font-style: normal
					img
						width: 3rem
						height: auto
	&__text
		margin-top: 1rem
		p
			margin: 2.5rem 0
			font-style: italic
			text-align: left

.button_wrapper
	margin-top: 5rem
	display: inline-block

button,a
	&.transparent
		background-color: transparent
		+border($black)
		text-align: center
		margin-top: 5rem
		padding: .7rem 3.5rem
		&:hover
			cursor: pointer
			background-color: $black
			color: #fff
			font-style: normal

//FORM STYLE
input[type="submit"]

input[type="text"],textarea

*::-webkit-input-placeholder
	text-align: left
	color: #d7d7d7
	opacity: 1

*:-moz-placeholder
	text-align: left
	color: #d7d7d7
	opacity: 1

*::-moz-placeholder
	text-align: left
	color: #d7d7d7
	opacity: 1

*:-ms-input-placeholder
	text-align: left
	color: #d7d7d7
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	text-align: left
	color: #d7d7d7
body input:required:valid,
body textarea:required:valid
	text-align: left
	color: #d7d7d7