@import "templates/_vars.sass"

.diagram
	h2
		color: $black
		text-align: left
		margin: 1rem 0 2rem
		font-size: 3rem
		font-weight: 600
		line-height: 3.276rem
	h3
		color: $black
		text-align: left
		margin: 1rem 0 2rem
		font-size: 2.7rem
		line-height: 3rem

.line_diagram
	&__wrapper
		width: 100%
		display: flex
		justify-content: space-between
		align-items: flex-start
		@include respond-to(tablet)
		 flex-direction: column
	&__legend,&__list
		margin-top: 5rem
		@include respond-to(tablet)
			margin-top: 0
		&_item
			display: flex
			align-items: center
			height: 8rem
			widht: 100%
			@include respond-to(mobil)
				height: 10rem
	&__legend
		width: 20%
		@include respond-to(tablet)
			width: 100%
			margin: 5rem 0
		&_item
			justify-content: flex-start
			.title
				margin-left: 3rem
				text-align: left
				font-size: 1.8rem
				line-height: 2rem
			.color
				width: 3.8rem
				height: 1.9rem
	&__list
		width: 35%
		@include respond-to(tablet)
			width: 100%
		&_item
			justify-content: space-between
			.icon
				max-width: 6rem
				width: 20%
			.title
				width: 30%
				text-align: left
				font-size: 1.8rem
				line-height: 2rem
			.percent_line
				width: 50%
				display: flex
				height: 2.4rem
				&_sector
					display: inline-block
					height: 100%
					flex: 1 1 auto
					cursor: pointer
					position: relative
					.info_box
						position: absolute
						top: 2rem
						right: 0
						z-index: 2
						width: 16.9rem
						+border($black)
						background-color: $graybg
						&:after
							content: ''
							width: 16rem
							height: 1px
							position: absolute
							bottom: 4.3rem
							left: 0
							right: 0
							margin: auto
							background-color: #333
							opacity: 0.3
						& > *
							min-height: 4.3rem
							display: flex
							padding: 1rem
							font-size: 1.7rem
							line-height: 1.9rem
							justify-content: center
							align-items: center
							.dot
								border-radius: 50%
								width: 1rem
								height: 1rem
								margin-top: -.2rem
								margin-right: .5rem

.circle_diagram_mid,.circle_diagram
	&__col
		margin-top: 5rem
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
	&__info
		width: 100%
		tr
			th.percent
				text-align: left
				font-weight: 900
				font-size: 6rem
				width: 35%
			th.text
				vertical-align: center
				text-align: left
				font-size: 2.2rem
				font-weight: normal
	&__wrapper
		width: 100%
		height: 100%
		max-width: 40rem
		max-height: 40rem
		display: flex
		justify-content: center
		align-items: center
		position: relative

.circle_diagram_mid
	&__info
		tr
			th.percent
				width: 40%
			th.text
				width: 60%
				padding-left: 2rem
	&__wrapper
		min-height: 35rem

.sides_diagram
	&__wrapper
		margin: 5rem auto 0
	&__table
		width: 100%
		thead
			th
				opacity: 0.8
				font-weight: 300
				text-align: left
				font-size: 1.8rem
				line-height: 2rem
		tbody
			td
				text-align: left
				max-height: 5rem
				vertical-align: middle
				@include respond-to(tablet)
					padding: 2rem 0
				&:nth-child(1)
					width: 25%
					color: #462556
					font-weight: 900
					font-size: 6rem
					@include respond-to(tablet)
						font-size: 4rem
				&:nth-child(2)
					width: 10%
					padding-top: 1.5rem
					@include respond-to(tablet)
						padding-top: 3rem
					img
						height: 7rem
						@include respond-to(tablet)
							height: 5rem
				&:nth-child(3)
					width: 30%
					font-size: 1.8rem
					line-height: 2rem
					padding: 0 1rem
				&:nth-child(4)
					width: 25%
					font-weight: 900
					font-size: 6rem
					color: #ee746a
					@include respond-to(tablet)
						font-size: 4rem

.mc_diagram
	&__legend
		display: flex
		justify-content: center
		.item
			margin: 2rem
			display: flex
			justify-content: center
			align-items: center
			.color_idicator
				width: 5.2rem
				height: 1.9rem
				margin-right: 1rem
			.title
				font-size: 1.5rem
				font-weight: 400
	&__portrait_item
		height: 16rem
		display: flex
		justify-content: flex-start
		align-items: center
		img
			width: 9rem
			height: 9rem
			border-radius: 50%
		.data
			margin-left: 2rem
			display: flex
			flex-direction: column
			justify-content: center
			align-items: flex-start
			width: 100%
			.title
				font-size: 1.6rem
				margin: .3rem 0
				font-weight: 700
			.stat_block
				margin: .3rem 0
				display: flex
				justify-content: flex-start
				align-items: center
				width: 100%
				&__line_wrap
					width: calc(100% - 5rem)
				&__line
					max-width: calc(100% - 5rem)
					height: 1.6rem
				&__num
					width: 5rem
	&__accordion
		width: 100%
		margin-top: 8rem
		&_item
			width: 100%
			overflow: hidden
			&_control
				width: 100%
				height: 3.6rem
				background-color: #fff
				cursor: pointer
				display: flex
				justify-content: center
				align-items: center
				border-bottom: 1px solid $graybg
				.percent_title
					font-size: 1.6rem
					position: relative
					&:after
						content: ''
						position: absolute
						top: calc(50% - 4px)
						right: -2rem
						width: 10px
						background-color: #000
						height: 8px
						background: url(../img/accordion-arrow.svg)
						background-repeat: no-repeat
			&_content
				width: 100%
				max-height: 0
				overflow: hidden
				transition: max-height .2s ease-out
				table
					width: 100%
					border-collapse: collapse
					th
						width: 50%
						height: 1.5rem
						border: none
						border-collapse: collapse
					td
						height: 3.6rem
						border-bottom: 1px solid $graybg
						&:nth-child(2)
							background-color: #f3f3f3
			&.opened
				.mc_diagram__accordion_item_content
					max-height: 1000px
					transition: max-height .5s ease-in
		&.wide
			.mc_diagram__accordion_item
				table
					td
						width: 33.33%
	&__other_wrapper
		width: 100%
		height: 50vh
		min-height: 40rem
		margin-top: 8rem
		display: flex
		justify-content: center
		align-items: center
		position: relative

.chart_diagram,.wave_diagram
	&__wrapper
		width: 100%
		height: 50vh
		min-height: 40rem
		margin-top: 5rem
		display: flex
		justify-content: center
		align-items: center
		position: relative

.wave_diagram
	&__wrapper
		margin-top: 3rem
	&__badges
		text-align: left
		li
			display: inline-block
			border: 1px solid
			margin: 1rem
			padding: .5rem 1rem

#diagram_nav
	ul
		li
			font-size: 1.7rem
			min-height: 3.5rem
			display: flex
			align-items: flex-end
			vertical-align: bottom
			a
				color: $black
				&:hover
					color: $darkblue
