@import "templates/_vars.sass"

.selection_sharing
	position: absolute
	top: 0
	left: 0
	z-index: 999
	visibility: hidden
	&.visible
		visibility: visible
	ul
		display: flex
		li
			margin: 0 4px
			a
				background-color: #212e58
				display: inline-flex
				border-radius: 50%
				align-items: center
				justify-content: center
				img
					width: 30px

footer
	width: 100%
	.footer_nav__wrapper
		width: 100%
		nav.footer_nav
			padding: 0 2rem
			ul
				display: flex
				justify-content: space-between
				@include respond-to(tablet)
					flex-direction: column
				li
					padding: 0 1rem
					position: relative
					top: 0
					left: 0
					@include respond-to(tablet)
						margin: .5rem 0
					a
						text-decoration: none
	.footer_partners__wrapper
		width: 100%
		padding: 1rem 3.3rem
		background-color: $graybg
		.footer_partners
			width: 100%
			display: flex
			justify-content: space-between
			align-items: flex-start
			padding: 2rem 0
			@include respond-to(smaller)
				flex-direction: column
				justify-content: center
				// align-items: center
			&_item
				margin: 0
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				&:nth-child(1)
					a
						width: 20rem
						img
							width: 100%
				&:nth-child(2)
					display: inline-block
					.logos
						display: flex
						align-items: center
						justify-content: flex-start
						@include respond-to(smaller)
							flex-direction: column
							align-items: flex-start
						a
							width: 18rem
							margin: 3rem 2rem
							img
								width: 100%
								display: inline-block
							@include respond-to(smaller)
								margin: 2rem 0
							&:first-child
								margin-left: 0
								width: 26rem
								@include respond-to(smaller)
									margin-bottom: 0rem
				p
					font-size: 1.3rem
					margin: 0
					line-height: 1.5rem
	.footer_goback#scroll-top
		padding: .5rem 2rem
		background-color: $black
		a
			color: #efefef
			font-size: 1.4rem
			font-weight: 400
			display: block
			width: 100%
			line-height: 3rem
			font-style: normal
			figure.footer_goback_circle
				width: 1.8rem
				height: 1.8rem
				padding-bottom: .2rem
				border-radius: 50%
				+border(#efefef)
				margin: 0 0 0 2rem
				display: inline-flex
				justify-content: center
				align-items: center
				img
					width: 85%

//Modal template

// .hero_menu
// 	position: fixed
// 	left: 0
// 	top: 0
// 	width: 100%
// 	height: 100%
// 	display: none
// 	justify-content: center
// 	align-items: center
// 	overflow: hidden
// 	&.is_active
// 		display: flex
// 	.paranja
// 		top: 0
// 		left: 0
// 		width: 100%
// 		height: 100%
// 		z-index: 1
// 		background-color: rgba(0,0,0,.7)
// 		position: absolute
// 	&__wrapper
// 		position: absolute
// 		left: 0
// 		right: 0
// 		margin: auto
// 		z-index: 2
